# 공백 표시하기 :: 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
'''
{0: >10} 코드 설명 ::   {0} 자리에 '500' 값을 넣는데,
                        ':' 다음에 나오는 코드들은 출력의 형태를 정의해주는 부분!

                        즉, ' >10'에서 하나하나 살펴보면

                        ' ' 은 빈 자리는 빈공백으로 채우겠다는 의미.
                        '>' 은 오른쪽 정렬을 하겠다는 의미.
                        '10'은 10칸의 ' '공간을 만들겠다는 의미
'''
# 부호 표시하기 :: 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 응용 ::: 빈칸은 _로 채우고, 왼쪽 정렬하고, 총 10자리 공간을 확보
print("{0:_<+10}".format(500))




# 부호까지 표시하면서, 3 자리 마다 콤마를 찍어주기 
print("{0:+,}".format(1000000000000))        # 1000억

# 부호까지 표시하면서, 3 자리 마다 콤마를 찍어주고, 자릿수 확보하고,
# 돈이 많으면 행복하니까 빈 자리는 ^ 표시로 채워주기
print("{0:^<+30,}".format(1000000000000))    # 1000억




# 소수점 출력
print("{0:f}".format(5/3))

# 소수점을 특정 자리수 까지만 표시
# 소수점을 두 번째 자리까지만 표시 (소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3))
